NODE_ENV="dev"

PORT=3000
MONGODB_URI="mongodb://localhost:27017/DEMO_ZK"

STATE_ADDRESS="0xC0d34aC0A39De0002478999bD0bbC31D796a519C"
RPC_PROVIDER="https://bsc-testnet.public.blastapi.io/"

LOG_LEVEL="debug"
LOG_OUTPUT="dev"
    
ZIDEN_SERVER_URI="http://localhost:5000"

AUTHEN_SERVER="http://localhost:3001"

ISSUER_PRIVATE_KEY="81237812, 7318718723, 89892389238"
ISSUER_SERVER_URL="http://localhost:3000"